{
  "name": "hammock-ai",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:verbose": "tsx src/index.ts --verbose",
    "benchmark": "tsx scripts/benchmark.ts",
    "benchmark:gemma4": "OLLAMA_MODEL=gemma4 tsx scripts/benchmark.ts",
    "benchmark:9b": "OLLAMA_MODEL=qwen3.5:9b tsx scripts/benchmark.ts",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@tobilu/qmd": "^2.0.1",
    "apinow-sdk": "^0.24.0",
    "dotenv": "^17.4.0",
    "ethers": "^6.16.0",
    "grammy": "^1.41.1",
    "node-cron": "^4.2.1",
    "ollama": "^0.6.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
